# spring-security

./: pom.xml
app1/: pom.xml
app2/: pom.xml
auth-center/: pom.xml
auth-center/src/main/java/com/demo/auth/: AuthApplication.java
auth-center/src/main/java/com/demo/auth/config/: CaptchaConfig.java  MyPasswordEncoder.java  MyUserDetailService.java  WebSecurityConfig.java
auth-center/src/main/java/com/demo/auth/controller/: AdminController.java  AppController.java  CaptchaController.java  UserController.java
auth-center/src/main/java/com/demo/auth/entity/: Users.java
auth-center/src/main/java/com/demo/auth/exception/: VerificationCodeException.java
auth-center/src/main/java/com/demo/auth/filter/: MyAuthenticationProvider.java  VerificationCodeFilter.java
auth-center/src/main/java/com/demo/auth/mapper/: UsersMapper.java
auth-center/src/main/resources/: application.properties
auth-center/src/main/resources/templates/: myLogin.html
